{
  "ConnectionStrings": {
    "defaultConnection": "Host=localhost;Port=5432;Pooling=true;Database=LanchesMacDb;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
